warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/css/app.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in public/js/app.js.
The file will have its original line endings in your working directory.
[1mdiff --git a/app/assets/js/app.js b/app/assets/js/app.js[m
[1mindex eb504dc..9048a68 100644[m
[1m--- a/app/assets/js/app.js[m
[1m+++ b/app/assets/js/app.js[m
[36m@@ -1 +1,7 @@[m
[31m-console.log('game loaded');[m
\ No newline at end of file[m
[32m+[m[32mimport Level from './Level.js';[m
[32m+[m[32mimport { level1 } from './levels.js';[m
[32m+[m
[32m+[m[32mlet lev1 = new Level(level1);[m
[32m+[m
[32m+[m[32mlev1.renderBoard();[m
[32m+[m[32mlev1.renderActors();[m
\ No newline at end of file[m
[1mdiff --git a/app/assets/scss/app.scss b/app/assets/scss/app.scss[m
[1mindex 05d671d..740f5cf 100644[m
[1m--- a/app/assets/scss/app.scss[m
[1m+++ b/app/assets/scss/app.scss[m
[36m@@ -1 +1,22 @@[m
[31m-p {}[m
\ No newline at end of file[m
[32m+[m[32m.board {[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m
[32m+[m[32m    td.border {[m
[32m+[m[32m        background: #888;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    td.tree {[m
[32m+[m[32m        background: green;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.player {[m
[32m+[m[32m    background: red;[m[41m [m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.coin {[m
[32m+[m[32m    background: gold;[m
[32m+[m[32m    border-radius: 50%;[m[41m [m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 227ec75..b3defba 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,9 +6,9 @@[m
         <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
         <title>Game</title>[m
         <link rel="stylesheet" href="public/css/app.css">[m
[31m-        <script src="public/js/app.js"></script>[m
     </head>[m
     <body>[m
         [m
[32m+[m[32m        <script src="public/js/app.js"></script>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0ee2e45..5edc830 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -2508,6 +2508,12 @@[m
         "readable-stream": "2.3.6"[m
       }[m
     },[m
[32m+[m[32m    "fs": {[m
[32m+[m[32m      "version": "0.0.1-security",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs/-/fs-0.0.1-security.tgz",[m
[32m+[m[32m      "integrity": "sha1-invTcYa23d84E/I4WLV+yq9eQdQ=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "fs-write-stream-atomic": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 96b8913..c59e51b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -18,6 +18,7 @@[m
     "@babel/preset-env": "^7.1.6",[m
     "babel-loader": "^8.0.5",[m
     "css-loader": "^2.1.0",[m
[32m+[m[32m    "fs": "0.0.1-security",[m
     "mini-css-extract-plugin": "^0.5.0",[m
     "node-sass": "^4.11.0",[m
     "sass-loader": "^7.1.0",[m
[1mdiff --git a/public/css/app.css b/public/css/app.css[m
[1mindex 8b13789..64d4dab 100644[m
[1m--- a/public/css/app.css[m
[1m+++ b/public/css/app.css[m
[36m@@ -1 +1,16 @@[m
[32m+[m[32m.board {[m
[32m+[m[32m  border-collapse: collapse; }[m
[32m+[m[32m  .board td.border {[m
[32m+[m[32m    background: #888; }[m
[32m+[m[32m  .board td.tree {[m
[32m+[m[32m    background: green; }[m
[32m+[m
[32m+[m[32m.player {[m
[32m+[m[32m  background: red;[m
[32m+[m[32m  position: absolute; }[m
[32m+[m
[32m+[m[32m.coin {[m
[32m+[m[32m  background: gold;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  position: absolute; }[m
 [m
[1mdiff --git a/public/js/app.js b/public/js/app.js[m
[1mindex 00ac0b4..2540a91 100644[m
[1m--- a/public/js/app.js[m
[1m+++ b/public/js/app.js[m
[36m@@ -1 +1,205 @@[m
[31m-!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){n(1),e.exports=n(2)},function(e,t){console.log("game loaded")},function(e,t,n){}]);[m
\ No newline at end of file[m
[32m+[m[32m/******/ (function(modules) { // webpackBootstrap[m
[32m+[m[32m/******/ 	// The module cache[m
[32m+[m[32m/******/ 	var installedModules = {};[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// The require function[m
[32m+[m[32m/******/ 	function __webpack_require__(moduleId) {[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 		// Check if module is in cache[m
[32m+[m[32m/******/ 		if(installedModules[moduleId]) {[m
[32m+[m[32m/******/ 			return installedModules[moduleId].exports;[m
[32m+[m[32m/******/ 		}[m
[32m+[m[32m/******/ 		// Create a new module (and put it into the cache)[m
[32m+[m[32m/******/ 		var module = installedModules[moduleId] = {[m
[32m+[m[32m/******/ 			i: moduleId,[m
[32m+[m[32m/******/ 			l: false,[m
[32m+[m[32m/******/ 			exports: {}[m
[32m+[m[32m/******/ 		};[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 		// Execute the module function[m
[32m+[m[32m/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 		// Flag the module as loaded[m
[32m+[m[32m/******/ 		module.l = true;[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 		// Return the exports of the module[m
[32m+[m[32m/******/ 		return module.exports;[m
[32m+[m[32m/******/ 	}[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// expose the modules object (__webpack_modules__)[m
[32m+[m[32m/******/ 	__webpack_require__.m = modules;[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// expose the module cache[m
[32m+[m[32m/******/ 	__webpack_require__.c = installedModules;[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// define getter function for harmony exports[m
[32m+[m[32m/******/ 	__webpack_require__.d = function(exports, name, getter) {[m
[32m+[m[32m/******/ 		if(!__webpack_require__.o(exports, name)) {[m
[32m+[m[32m/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });[m
[32m+[m[32m/******/ 		}[m
[32m+[m[32m/******/ 	};[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// define __esModule on exports[m
[32m+[m[32m/******/ 	__webpack_require__.r = function(exports) {[m
[32m+[m[32m/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {[m
[32m+[m[32m/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });[m
[32m+[m[32m/******/ 		}[m
[32m+[m[32m/******/ 		Object.defineProperty(exports, '__esModule', { value: true });[m
[32m+[m[32m/******/ 	};[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// create a fake namespace object[m
[32m+[m[32m/******/ 	// mode & 1: value is a module id, require it[m
[32m+[m[32m/******/ 	// mode & 2: merge all properties of value into the ns[m
[32m+[m[32m/******/ 	// mode & 4: return value when already ns object[m
[32m+[m[32m/******/ 	// mode & 8|1: behave like require[m
[32m+[m[32m/******/ 	__webpack_require__.t = function(value, mode) {[m
[32m+[m[32m/******/ 		if(mode & 1) value = __webpack_require__(value);[m
[32m+[m[32m/******/ 		if(mode & 8) return value;[m
[32m+[m[32m/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;[m
[32m+[m[32m/******/ 		var ns = Object.create(null);[m
[32m+[m[32m/******/ 		__webpack_require__.r(ns);[m
[32m+[m[32m/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });[m
[32m+[m[32m/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));[m
[32m+[m[32m/******/ 		return ns;[m
[32m+[m[32m/******/ 	};[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// getDefaultExport function for compatibility with non-harmony modules[m
[32m+[m[32m/******/ 	__webpack_require__.n = function(module) {[m
[32m+[m[32m/******/ 		var getter = module && module.__esModule ?[m
[32m+[m[32m/******/ 			function getDefault() { return module['default']; } :[m
[32m+[m[32m/******/ 			function getModuleExports() { return module; };[m
[32m+[m[32m/******/ 		__webpack_require__.d(getter, 'a', getter);[m
[32m+[m[32m/******/ 		return getter;[m
[32m+[m[32m/******/ 	};[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// Object.prototype.hasOwnProperty.call[m
[32m+[m[32m/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// __webpack_public_path__[m
[32m+[m[32m/******/ 	__webpack_require__.p = "";[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/[m
[32m+[m[32m/******/ 	// Load entry module and return exports[m
[32m+[m[32m/******/ 	return __webpack_require__(__webpack_require__.s = 0);[m
[32m+[m[32m/******/ })[m
[32m+[m[32m/************************************************************************/[m
[32m+[m[32m/******/ ({[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/Level.js":[m
[32m+[m[32m/*!********************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/Level.js ***![m
[32m+[m[32m  \********************************/[m
[32m+[m[32m/*! exports provided: default */[m
[32m+[m[32m/***/ (function(module, __webpack_exports__, __webpack_require__) {[m
[32m+[m
[32m+[m[32m"use strict";[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _Vector_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Vector.js */ \"./app/assets/js/Vector.js\");\n/* harmony import */ var _characters_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./characters.js */ \"./app/assets/js/characters.js\");\n/* harmony import */ var _helpers_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./helpers.js */ \"./app/assets/js/helpers.js\");\n/* harmony import */ var _helpers_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_helpers_js__WEBPACK_IMPORTED_MODULE_2__);\nfunction _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || _nonIterableSpread(); }\n\nfunction _nonIterableSpread() { throw new TypeError(\"Invalid attempt to spread non-iterable instance\"); }\n\nfunction _iterableToArray(iter) { if (Symbol.iterator in Object(iter) || Object.prototype.toString.call(iter) === \"[object Arguments]\") return Array.from(iter); }\n\nfunction _arrayWithoutHoles(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = new Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\n\n\n\n\nvar Level =\n/*#__PURE__*/\nfunction () {\n  function Level(plan) {\n    var _this = this;\n\n    _classCallCheck(this, Level);\n\n    var rows = plan.split(\"\\n\").map(function (row) {\n      return _toConsumableArray(row.trim());\n    });\n    this.width = rows[0].length;\n    this.height = rows.length;\n    this.scale = 20;\n    this.actors = [];\n    this.rows = rows.map(function (row, y) {\n      return row.map(function (ch, x) {\n        if (typeof _characters_js__WEBPACK_IMPORTED_MODULE_1__[\"default\"][ch] === 'string') {\n          return _characters_js__WEBPACK_IMPORTED_MODULE_1__[\"default\"][ch];\n        } else {\n          _this.actors.push(_characters_js__WEBPACK_IMPORTED_MODULE_1__[\"default\"][ch].create(new _Vector_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"](x, y), ch));\n\n          return 'empty';\n        }\n      });\n    });\n  }\n\n  _createClass(Level, [{\n    key: \"renderBoard\",\n    value: function renderBoard() {\n      var _this2 = this;\n\n      var board = Object(_helpers_js__WEBPACK_IMPORTED_MODULE_2__[\"domify\"])('table', {\n        class: 'board'\n      }, this.rows.map(function (row) {\n        return Object(_helpers_js__WEBPACK_IMPORTED_MODULE_2__[\"domify\"])('tr', {}, row.map(function (cell) {\n          return Object(_helpers_js__WEBPACK_IMPORTED_MODULE_2__[\"domify\"])('td', {\n            class: cell,\n            style: 'height:' + _this2.scale + 'px;width:' + _this2.scale + 'px'\n          });\n        }));\n      }));\n      document.body.appendChild(board);\n    }\n  }, {\n    key: \"renderActors\",\n    value: function renderActors() {\n      var _this3 = this;\n\n      this.actors.map(function (actor) {\n        var el = Object(_helpers_js__WEBPACK_IMPORTED_MODULE_2__[\"domify\"])('div', {\n          class: actor.constructor.name.toLowerCase()\n        });\n        console.log(actor);\n        el.style.top = actor.pos.y * _this3.scale + 'px';\n        el.style.left = actor.pos.x * _this3.scale + 'px';\n        el.style.height = _this3.scale + 'px';\n        el.style.width = _this3.scale + 'px';\n        return el;\n      }).forEach(function (actor) {\n        document.body.appendChild(actor);\n      });\n    }\n  }]);\n\n  return Level;\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Level);\n\n//# sourceURL=webpack:///./app/assets/js/Level.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/Vector.js":[m
[32m+[m[32m/*!*********************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/Vector.js ***![m
[32m+[m[32m  \*********************************/[m
[32m+[m[32m/*! exports provided: default */[m
[32m+[m[32m/***/ (function(module, __webpack_exports__, __webpack_require__) {[m
[32m+[m
[32m+[m[32m"use strict";[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nvar Vector = function Vector(x, y) {\n  _classCallCheck(this, Vector);\n\n  this.x = x;\n  this.y = y;\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Vector);\n\n//# sourceURL=webpack:///./app/assets/js/Vector.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/actors/Coin.js":[m
[32m+[m[32m/*!**************************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/actors/Coin.js ***![m
[32m+[m[32m  \**************************************/[m
[32m+[m[32m/*! exports provided: default */[m
[32m+[m[32m/***/ (function(module, __webpack_exports__, __webpack_require__) {[m
[32m+[m
[32m+[m[32m"use strict";[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nvar Coin =\n/*#__PURE__*/\nfunction () {\n  function Coin(pos) {\n    _classCallCheck(this, Coin);\n\n    this.pos = pos;\n  }\n\n  _createClass(Coin, null, [{\n    key: \"create\",\n    value: function create(pos) {\n      return new Coin(pos);\n    }\n  }]);\n\n  return Coin;\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Coin);\n\n//# sourceURL=webpack:///./app/assets/js/actors/Coin.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/actors/Player.js":[m
[32m+[m[32m/*!****************************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/actors/Player.js ***![m
[32m+[m[32m  \****************************************/[m
[32m+[m[32m/*! exports provided: default */[m
[32m+[m[32m/***/ (function(module, __webpack_exports__, __webpack_require__) {[m
[32m+[m
[32m+[m[32m"use strict";[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nvar Player =\n/*#__PURE__*/\nfunction () {\n  function Player(vec) {\n    _classCallCheck(this, Player);\n\n    this.pos = vec;\n  }\n\n  _createClass(Player, null, [{\n    key: \"create\",\n    value: function create(vec) {\n      return new Player(vec);\n    }\n  }]);\n\n  return Player;\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Player);\n\n//# sourceURL=webpack:///./app/assets/js/actors/Player.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/app.js":[m
[32m+[m[32m/*!******************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/app.js ***![m
[32m+[m[32m  \******************************/[m
[32m+[m[32m/*! no exports provided */[m
[32m+[m[32m/***/ (function(module, __webpack_exports__, __webpack_require__) {[m
[32m+[m
[32m+[m[32m"use strict";[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _Level_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Level.js */ \"./app/assets/js/Level.js\");\n/* harmony import */ var _levels_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./levels.js */ \"./app/assets/js/levels.js\");\n/* harmony import */ var _levels_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_levels_js__WEBPACK_IMPORTED_MODULE_1__);\n\n\nvar lev1 = new _Level_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"](_levels_js__WEBPACK_IMPORTED_MODULE_1__[\"level1\"]);\nlev1.renderBoard();\nlev1.renderActors();\n\n//# sourceURL=webpack:///./app/assets/js/app.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/characters.js":[m
[32m+[m[32m/*!*************************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/characters.js ***![m
[32m+[m[32m  \*************************************/[m
[32m+[m[32m/*! exports provided: default */[m
[32m+[m[32m/***/ (function(module, __webpack_exports__, __webpack_require__) {[m
[32m+[m
[32m+[m[32m"use strict";[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _actors_Player_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./actors/Player.js */ \"./app/assets/js/actors/Player.js\");\n/* harmony import */ var _actors_Coin_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./actors/Coin.js */ \"./app/assets/js/actors/Coin.js\");\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  '#': 'border',\n  ' ': 'empty',\n  '^': 'tree',\n  '@': _actors_Player_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"],\n  '+': _actors_Coin_js__WEBPACK_IMPORTED_MODULE_1__[\"default\"]\n});\n\n//# sourceURL=webpack:///./app/assets/js/characters.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/helpers.js":[m
[32m+[m[32m/*!**********************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/helpers.js ***![m
[32m+[m[32m  \**********************************/[m
[32m+[m[32m/*! no static exports found */[m
[32m+[m[32m/***/ (function(module, exports) {[m
[32m+[m
[32m+[m[32meval("module.exports = {\n  domify: function domify(type) {\n    var props = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : {};\n    var children = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : [];\n    var el = document.createElement(type);\n\n    for (var prop in props) {\n      el.setAttribute(prop, props[prop]);\n    }\n\n    var _iteratorNormalCompletion = true;\n    var _didIteratorError = false;\n    var _iteratorError = undefined;\n\n    try {\n      for (var _iterator = children[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {\n        var child = _step.value;\n        el.appendChild(child);\n      }\n    } catch (err) {\n      _didIteratorError = true;\n      _iteratorError = err;\n    } finally {\n      try {\n        if (!_iteratorNormalCompletion && _iterator.return != null) {\n          _iterator.return();\n        }\n      } finally {\n        if (_didIteratorError) {\n          throw _iteratorError;\n        }\n      }\n    }\n\n    return el;\n  }\n};\n\n//# sourceURL=webpack:///./app/assets/js/helpers.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/js/levels.js":[m
[32m+[m[32m/*!*********************************!*\[m
[32m+[m[32m  !*** ./app/assets/js/levels.js ***![m
[32m+[m[32m  \*********************************/[m
[32m+[m[32m/*! no static exports found */[m
[32m+[m[32m/***/ (function(module, exports) {[m
[32m+[m
[32m+[m[32meval("module.exports = {\n  level1: \"##############################\\n        #                            #\\n        #       ^^^          +       #\\n        #       ^^^                  #\\n        #                            #\\n        #                            #\\n        #           +                #\\n        #                            #\\n        #                            #\\n        #  @                         #\\n        #                            #\\n        #                            #\\n        #     ^  ^            +      #\\n        #     ^  ^                   #\\n        #     ^^^^                   #\\n        #   +                        #\\n        #                     +      #\\n        #                            #\\n        #                            #\\n        ##############################\"\n};\n\n//# sourceURL=webpack:///./app/assets/js/levels.js?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ "./app/assets/scss/app.scss":[m
[32m+[m[32m/*!**********************************!*\[m
[32m+[m[32m  !*** ./app/assets/scss/app.scss ***![m
[32m+[m[32m  \**********************************/[m
[32m+[m[32m/*! no static exports found */[m
[32m+[m[32m/***/ (function(module, exports, __webpack_require__) {[m
[32m+[m
[32m+[m[32meval("// extracted by mini-css-extract-plugin\n\n//# sourceURL=webpack:///./app/assets/scss/app.scss?");[m
[32m+[m
[32m+[m[32m/***/ }),[m
[32m+[m
[32m+[m[32m/***/ 0:[m
[32m+[m[32m/*!***************************************************************!*\[m
[32m+[m[32m  !*** multi ./app/assets/js/app.js ./app/assets/scss/app.scss ***![m
[32m+[m[32m  \***************************************************************/[m
[32m+[m[32m/*! no static exports found */[m
[32m+[m[32m/***/ (function(module, exports, __webpack_require__) {[m
[32m+[m
[32m+[m[32meval("__webpack_require__(/*! ./app/assets/js/app.js */\"./app/assets/js/app.js\");\nmodule.exports = __webpack_require__(/*! ./app/assets/scss/app.scss */\"./app/assets/scss/app.scss\");\n\n\n//# sourceURL=webpack:///multi_./app/assets/js/app.js_./app/assets/scss/app.scss?");[m
[32m+[m
[32m+[m[32m/***/ })[m
[32m+[m
[32m+[m[32m/******/ });[m
\ No newline at end of file[m
